// /lib/objects/armor/heavy_armor.lpc
// Heavy armor

inherit "/std/object";

void create() {
    ::create();
    
    set_name("heavy armor");
    set_id(({"armor", "heavy armor", "heavy", "plate", "full plate"}));
    set_short("heavy combat armor");
    set_long(
        "This is full heavy combat armor, offering maximum protection at the cost of "
        "mobility. Thick reinforced plates cover the entire body, and the suit is "
        "equipped with servo-motors to help bear the weight. Only serious soldiers "
        "and frontline troops wear such comprehensive protection.\n"
    );
    
    set_weight(40);
    set_value(15000);
    
    set_property("armor", 1);
    set_property("armor_type", "heavy");
    set_property("sdc_bonus", 100);
    set_property("mdc_bonus", 10);
    set_property("ac_bonus", 6);
}
