// /lib/objects/armor/light_armor.lpc
// Light armor

inherit "/std/object";

void create() {
    ::create();
    
    set_name("light armor");
    set_id(({"armor", "light armor", "light", "vest"}));
    set_short("light combat armor");
    set_long(
        "This is a set of lightweight combat armor, consisting of a reinforced vest "
        "and protective padding. It offers basic protection without significantly "
        "restricting movement. Ideal for scouts and those who value mobility.\n"
    );
    
    set_weight(10);
    set_value(3000);
    
    set_property("armor", 1);
    set_property("armor_type", "light");
    set_property("sdc_bonus", 30);
    set_property("ac_bonus", 2);
}
