/*
 * /lib/cmds/attack.lpc - Initiate combat with a target
 * Phase 2: Real-Time Verb-Based Combat System
 * 
 * Usage:
 *   attack <target>
 */

int main(string args) {
    object attacker, target, env, combat_daemon;
    
    attacker = this_player();
    env = environment(attacker);
    
    // Check arguments
    if (!args || args == "") {
        write("Attack whom?\n");
        write("Usage: attack <target>\n");
        return 1;
    }
    
    // Find target in environment
    target = present(args, env);
    
    if (!target) {
        write("You don't see '" + args + "' here.\n");
        return 1;
    }
    
    // Can't attack yourself
    if (target == attacker) {
        write("You can't attack yourself!\n");
        return 1;
    }
    
    // Must be living
    if (!living(target)) {
        write("You can't attack that.\n");
        return 1;
    }
    
    // Check if target is alive
    if (!target->is_alive()) {
        write("That target is already dead!\n");
        return 1;
    }
    
    // Load combat daemon
    combat_daemon = load_object("/daemon/combat");
    if (!combat_daemon) {
        write("Error: Combat system unavailable.\n");
        return 1;
    }
    
    // Check if already in combat
    if (combat_daemon->is_in_combat(attacker)) {
        object current_target = attacker->query_combat_target();
        if (current_target == target) {
            write("You're already fighting " + target->query_cap_name() + "!\n");
            return 1;
        } else if (current_target) {
            write("You're already fighting " + current_target->query_cap_name() + "!\n");
            write("Finish your current fight first, or use 'flee' to escape.\n");
            return 1;
        }
    }
    
    // Start combat via daemon
    int combat_id = combat_daemon->start_combat(attacker, target);
    
    if (!combat_id) {
        write("Failed to initiate combat.\n");
        return 1;
    }
    
    // Perform immediate first attack
    if (function_exists("perform_single_attack", combat_daemon)) {
        combat_daemon->perform_single_attack(combat_id, attacker, target);
    }
    
    return 1;
}

string query_help() {
    return
"ATTACK - Initiate real-time combat with a target\n\n"
"Usage:\n"
"  attack <target>    Attack a creature or character\n\n"
"Once combat begins, it continues automatically in 4-second rounds.\n"
"You will get " + this_player()->query_attacks_per_round() + " attack(s) per round.\n\n"
"Combat Features:\n"
"  - Automatic combat rounds every 4 seconds\n"
"  - Multiple attacks per round (based on your race/level)\n"
"  - Auto-parry and auto-dodge defenses\n"
"  - Descriptive attack verbs (not just damage numbers)\n"
"  - Real-time action resolution\n\n"
"To escape combat, use the FLEE command.\n\n"
"Related commands: FLEE, SCORE (shows health)\n";
}
