// credits.lpc - Check your credit balance

int cmd_credits(string arg) {
    object player;
    int uc, bmc;
    
    player = this_player();
    
    if (!player) return 0;
    
    uc = player->query_universal_credits();
    bmc = player->query_black_market_credits();
    
    write("\n==========================[ CREDIT BALANCE ]==========================\n");
    write("Universal Credits (UC):     " + uc + " credits\n");
    write("Black Market Credits (BMC): " + bmc + " credits\n");
    write("======================================================================\n\n");
    
    return 1;
}

void create() {
    // Command registration happens through add_action in player init
}
