// Movement command

// Helper to get opposite direction for arrival messages
string get_opposite_direction(string dir) {
    switch(dir) {
        case "north": return "south";
        case "south": return "north";
        case "east": return "west";
        case "west": return "east";
        case "northeast": return "southwest";
        case "northwest": return "southeast";
        case "southeast": return "northwest";
        case "southwest": return "northeast";
        case "up": return "below";
        case "down": return "above";
        default: return "";
    }
}

int execute(string args, object player) {
    object room, dest;
    string dest_path;
    
    if (!args || args == "") {
        tell_object(player, "Go where?\n");
        return 1;
    }
    
    room = player->query_environment();
    if (!room) {
        tell_object(player, "You are nowhere.\n");
        return 1;
    }
    
    dest_path = room->query_exit(args);
    if (!dest_path) {
        tell_object(player, "You can't go that way.\n");
        return 1;
    }
    
    dest = load_object(dest_path);
    if (!dest) {
        tell_object(player, "That destination doesn't exist.\n");
        return 1;
    }
    
    // Announce departure from current room
    if (function_exists("announce_departure", player)) {
        player->announce_departure(args);
    }
    
    tell_object(player, "You go " + args + ".\n");
    player->move(dest);
    
    // Announce arrival in new room
    string from_dir = get_opposite_direction(args);
    if (function_exists("announce_arrival", player)) {
        player->announce_arrival(from_dir);
    }
    
    // Reset position when moving rooms
    if (function_exists("reset_position", player)) {
        player->reset_position();
    }
    
    tell_object(player, dest->look());
    
    return 1;
}
