// master.c - Master object for AMLP driver
// This is the first object loaded by the driver and handles system-level operations

void create() {
    // Initialize the master object
}

// Called when a new object is compiled
void compile_object(string file) {
    // Pre-compilation hook
}

// Called to handle runtime errors
void log_error(string file, string message) {
    // Error logging
}

// Returns the simul_efun object path
string epilog(string file) {
    return "/secure/simul_efun";
}

// Allow players to save their own files
int valid_write(string file, object caller, string func) {
    string caller_name, fname;

    if (!caller) return 0;
    if (!function_exists("query_name", caller)) return 0;
    caller_name = (string)caller->query_name();
    if (!caller_name || caller_name == "") return 0;

    // Check /save/players/<name>.o
    if (sscanf(file, "/save/players/%s.o", fname) == 1) {
        if (lower_case(fname) == lower_case(caller_name)) return 1;
    }

    // Check lib/save/players/<name>.o (possible relative path)
    if (sscanf(file, "lib/save/players/%s.o", fname) == 1) {
        if (lower_case(fname) == lower_case(caller_name)) return 1;
    }

    return 0;
}
