# AMLP Driver Runtime Configuration
MUDLIB_PATH=/home/thurtea/amlp-driver/lib
MASTER_OBJECT=/home/thurtea/amlp-driver/lib/secure/master.lpc
SIMUL_EFUN=/home/thurtea/amlp-driver/lib/secure/simul_efun.c
INCLUDE_DIRS=/home/thurtea/amlp-driver/lib:/home/thurtea/amlp-driver/lib/std
PORT=4000
WS_PORT=8080
# Updated default ports: telnet=3000, websocket=3001
PORT=3000
WS_PORT=3001
DEBUG_LEVEL=2
