// /lib/races/.lpc
//  Race - Placeholder Implementation
//
// This is a stub file. Implement the full race details.

inherit "/std/race";

void create() {
    ::create();
    set_race_name("Dragon Hatchling");
    set_race_id("dragon_hatchling");
    set_race_plural("Dragon Hatchlings");
    set_race_category(RACE_CAT_DEMIHUMAN);

    set_race_description(
        "Small, draconic humanoids with glossy scales and a keen curiosity.\n"
        "Dragon hatchlings are precocious and brave, born with the embers of draconic power.\n"
        "They are shorter than full-grown dragons but retain sharp teeth, a short tail,\n"
        "and tiny vestigial wings. Hatchlings make quick learners and fearless explorers."
    );

    // Physical characteristics
    set_size_category(SIZE_SMALL);
    set_height_range(36, 54);   // inches
    set_weight_range(40, 110);  // pounds
    set_lifespan(60);

    // Stat modifiers (common keys: str,dex,con,int,wis,cha)
    set_stat_modifiers(([ "str": 1, "dex": 1, "con": 1, "int": 0, "wis": 0, "cha": 1 ]));

    // Racial abilities: breath (minor), claw attack bonus
    set_racial_abilities(({ "breath_fire", "natural_claws" }));

    // RCC designation - Dragon Hatchlings are an RCC but can take an OCC
    set_is_rcc(1);
    set_can_have_occ(1);
    set_rcc_description(
        "Dragon Hatchlings are a Racial Character Class with inherent draconic\n"
        "powers including breath weapons, natural armor, and enhanced strength.\n"
        "However, young dragons can still learn professions and may take an OCC\n"
        "such as Ley Line Walker, Cyber-Knight, or Techno-Wizard to gain\n"
        "additional abilities and skills."
    );

    // Phase 2: Combat System Configuration
    set_attacks_per_round(1);           // Dragons get 2 attacks total (1 base + 1 racial)
    set_parries_per_round(3);           // 3 parries per round (can use tail/claw)
    set_auto_parry(1);                  // Automatic parry with claws/tail
    set_auto_dodge(1);                  // Automatic dodge
    set_combat_archetype("dragon");     // Uses dragon attack verbs
    set_mdc_natural_attacks(0);         // Hatchlings do SDC damage (not MDC yet)
    
    // Natural weapons
    add_natural_weapon("bite", 1, 8, 2);    // 1d8+2 bite damage
    add_natural_weapon("claw", 1, 6, 1);    // 1d6+1 claw damage
    add_natural_weapon("tail", 1, 4, 0);    // 1d4 tail whip

    // Occupation (OCC) guidance: allow most martial and magic occs but prefer scout/dragonkin
    set_allowed_occs(({ }));
    set_forbidden_occs(({ }));
    set_recommended_occs(({ "ley_line_walker", "cyber_knight", "city_rat" }));

    // Starting resources: small talisman and a few coins
    set_starting_equipment(({ "/obj/items/talisman_small" }));
    set_starting_credits(50);

    set_languages(({ "common" }));
    set_primary_language("common");
}
