// /lib/races/psi_stalker.lpc
// Psi-Stalker Race - Supernatural Hunters of Rifts Earth
//
// Psi-Stalkers are a unique race created by human experimentation in ancient
// times. They are supernatural hunters with powerful psionic abilities that
// allow them to sense and track beings of magical or supernatural origin.
// While feared and distrusted by many, Psi-Stalkers are excellent hunters,
// trackers, and combat specialists.

inherit "/std/race";

void create() {
    ::create();
    
    set_race_name("Psi-Stalker");
    set_race_id("psi_stalker");
    set_race_plural("Psi-Stalkers");
    set_race_category(RACE_CAT_PSIONIC);
    
    set_race_description(
        "Psi-Stalkers are a unique human variant created through genetic "
        "experimentation in the distant past. They are born hunters, with an "
        "incredible ability to sense and track supernatural and psychic beings. "
        "Their superior physical capabilities and powerful psionic powers make "
        "them formidable warriors, though their reputation as 'supernatural "
        "predators' often makes them feared and distrusted. Psi-Stalkers cannot "
        "use magic, but their natural psionic abilities are unmatched. They are "
        "typically nomadic, traveling the wastelands as hunters and trackers, and "
        "while some work for governments or organizations, many prefer the freedom "
        "of independent operation."
    );
    
    // Physical characteristics
    set_size_category(SIZE_MEDIUM);
    set_height_range(64, 76);   // 5'4" to 6'4"
    set_weight_range(130, 220);
    set_lifespan(90);            // Slightly longer than humans
    set_body_types(({ "athletic", "muscular" }));  // More athletic than average
    
    // Stat modifiers - enhanced predators
    set_stat_modifiers(([
        "ps": 2,      // Physical Strength +2
        "pp": 1,      // Physical Prowess +1
        "pe": 1,      // Physical Endurance +1
        "ma": -1      // Mental Affinity -1 (cold, predatory)
    ]));
    
    // RCC designation - Psi-Stalkers are a Racial Character Class
    set_is_rcc(1);
    set_can_have_occ(1);  // Can adopt additional training/professions
    set_rcc_description(
        "Psi-Stalkers are an R.C.C. (Racial Character Class) with innate supernatural "
        "hunting abilities and powerful psionics. While they function perfectly well as "
        "Psi-Stalkers alone, some adopt additional O.C.C.s to broaden their skillset. "
        "Note: Psi-Stalkers CANNOT select magic-using O.C.C.s due to their anti-magic nature. "
        "Recommended O.C.C.s: headhunter, wilderness_scout, vagabond, cyber_knight."
    );
    
    // Combat bonuses - superior hunters
    set_combat_bonuses(([
        "initiative": 1,
        "strike": 1,
        "dodge": 1
    ]));
    
    // Natural SDC
    set_natural_sdc(0);  // Normal SDC progression
    set_mdc_creature(0);  // Not MDC
    
    // Some resistances to supernatural effects
    set_resistances(([
        "magic_resistance": 20,    // 20% resist magic
        "illusion_resistance": 25  // 25% resist illusions
    ]));
    set_immunities(({ }));
    set_vulnerabilities(({ }));
    
    // Racial abilities - supernatural tracking and psionics
    set_racial_abilities(({
        "sense_psychic_energy",      // Detect psychic/magical beings
        "sense_supernatural",         // Sense supernatural creatures
        "psionic_track",              // Track beings by psychic signature
        "resistor_sense",             // Sense Resistors (immune to psionics)
        "horror_factor_immunity"      // Immune to most horror factor
    }));
    
    // Psionic powers (ISP base)
    set_psionic_potential(50);  // Strong ISP (2d6+6, so ~12-18)
    set_magic_potential(0);     // Cannot use magic
    
    // OCC restrictions - no magic-using classes
    set_allowed_occs(({
        "vagabond", "rogue_scholar", "wilderness_scout", "operator",
        "headhunter", "bounty_hunter", "psi_healer", "mind_melter",
        "juicer", "cyber_knight"
    }));  // Magic users restricted
    set_forbidden_occs(({
        "ley_line_walker", "techno_wizard", "warlock", "necromancer",
        "battle_magus", "mystic", "shifter"
    }));  // Cannot use magic
    set_recommended_occs(({
        "vagabond", "headhunter", "psi_healer", "rogue_scholar"
    }));
    
    // All alignments allowed
    set_allowed_alignments(({ }));  // Empty = all allowed
    
    // Starting equipment - practical gear for hunters
    set_starting_equipment(({
        "/obj/clothing/tactical_clothes",
        "/obj/item/backpack",
        "/obj/item/canteen",
        "/obj/item/rope_50ft",
        "/obj/item/hunting_knife"
    }));
    set_starting_credits(200);  // Better equipped than humans
    
    // Neutral faction standing - often feared
    set_default_factions(({ }));
    set_hostile_factions(({ }));  // Often assumed hostile
    
    // Cultural background
    set_culture("Nomadic Hunter");
    set_homeland("Wastelands of Rifts Earth");
    set_languages(({ "american", "psi_stalker_sign" }));  // Sign language for silent communication
    set_primary_language("american");
    
    // Phase 2: Combat System Configuration
    set_attacks_per_round(1);           // Psi-Stalkers get 2 attacks total (predator reflexes)
    set_parries_per_round(3);           // 3 parries per round (excellent combat training)
    set_auto_parry(1);                  // Automatic parry
    set_auto_dodge(1);                  // Automatic dodge (hunter instincts)
    set_combat_archetype("humanoid_unarmed");  // Humanoid style when unarmed
    set_mdc_natural_attacks(0);         // SDC damage
    
    // Natural attacks - fists/kicks when unarmed
    add_natural_weapon("punch", 1, 4, 1);   // 1d4+1 punch (slightly stronger)
    add_natural_weapon("kick", 1, 6, 1);    // 1d6+1 kick
}

// Psi-Stalkers get a tracking bonus
int query_tracking_bonus() {
    return 10;  // +10% to tracking rolls
}

// Psi-Stalkers have enhanced senses
int query_perception_bonus() {
    return 5;  // +5% to perception rolls
}
