/*
 * /lib/cmds/creator/grep.lpc - Search files for patterns
 * Phase 2: Essential Creator Filesystem Commands
 * 
 * Usage:
 *   grep <pattern> <file>           Search for pattern in file
 *   grep <pattern> <directory>/*.lpc Search in multiple files
 *   grep -i <pattern> <file>        Case-insensitive search
 *   grep -n <pattern> <file>        Show line numbers
 *   grep -r <pattern> <directory>   Recursive directory search
 *   grep -in <pattern> <file>       Combine flags
 */

int main(string args) {
    object player = previous_object();
    string pattern, path, resolved;
    string *parts, *files;
    int case_insensitive = 0;
    int show_line_numbers = 0;
    int recursive = 0;
    int i, match_count = 0;
    
    if (!args || args == "") {
        tell_object(player, "Syntax: grep [options] <pattern> <path>\n");
        tell_object(player, "Options:\n");
        tell_object(player, "  -i  Case-insensitive search\n");
        tell_object(player, "  -n  Show line numbers\n");
        tell_object(player, "  -r  Recursive directory search\n");
        return 1;
    }
    
    // Parse arguments
    parts = explode(args, " ") - ({ "" });
    if (sizeof(parts) < 2) {
        tell_object(player, "Error: Missing pattern or path\n");
        tell_object(player, "Syntax: grep [options] <pattern> <path>\n");
        return 1;
    }
    
    // Parse flags
    i = 0;
    while (i < sizeof(parts) && parts[i][0] == '-') {
        string flags = parts[i];
        if (strlen(flags) > 1) {
            for (int j = 1; j < strlen(flags); j++) {
                switch(flags[j]) {
                    case 'i': case_insensitive = 1; break;
                    case 'n': show_line_numbers = 1; break;
                    case 'r': recursive = 1; break;
                    default:
                        tell_object(player, "Unknown flag: -" + flags[j] + "\n");
                        return 1;
                }
            }
        }
        i++;
    }
    
    if (sizeof(parts) - i < 2) {
        tell_object(player, "Error: Missing pattern or path\n");
        return 1;
    }
    
    pattern = parts[i];
    path = parts[i + 1];
    
    // Resolve path
    resolved = player->resolve_path(path);
    
    // Check if path contains wildcards
    if (strsrch(resolved, "*") != -1) {
        // Wildcard path - get matching files
        files = get_dir(resolved);
        if (!files || sizeof(files) == 0) {
            tell_object(player, "No files match pattern: " + resolved + "\n");
            return 1;
        }
        
        // Extract directory from pattern
        string dir_part = resolved;
        int last_slash = strsrch(dir_part, "/", -1);
        if (last_slash != -1) {
            dir_part = dir_part[0..last_slash];
        } else {
            dir_part = "";
        }
        
        // Search each file
        for (i = 0; i < sizeof(files); i++) {
            string full_path = dir_part + files[i];
            if (file_size(full_path) > 0) {
                match_count += grep_file(player, full_path, pattern, case_insensitive, show_line_numbers, sizeof(files) > 1);
            }
        }
    } else {
        // Check if it's a directory
        int fsize = file_size(resolved);
        if (fsize == -2) {
            // It's a directory
            if (recursive) {
                match_count = grep_recursive(player, resolved, pattern, case_insensitive, show_line_numbers);
            } else {
                tell_object(player, "Error: " + resolved + " is a directory (use -r for recursive)\n");
                return 1;
            }
        } else if (fsize == -1) {
            tell_object(player, "Error: File not found: " + resolved + "\n");
            return 1;
        } else {
            // It's a file
            match_count = grep_file(player, resolved, pattern, case_insensitive, show_line_numbers, 0);
        }
    }
    
    if (match_count == 0) {
        tell_object(player, "No matches found.\n");
    } else {
        tell_object(player, sprintf("\nTotal: %d match%s found.\n", match_count, match_count == 1 ? "" : "es"));
    }
    
    return 1;
}

// Search a single file for pattern
int grep_file(object player, string filepath, string pattern, int case_insensitive, int show_line_numbers, int show_filename) {
    string content, *lines, search_pattern, line_text;
    int i, matches = 0;
    
    // Read file
    content = read_file(filepath);
    if (!content) {
        return 0;
    }
    
    lines = explode(content, "\n");
    search_pattern = case_insensitive ? lower_case(pattern) : pattern;
    
    // Search each line
    for (i = 0; i < sizeof(lines); i++) {
        line_text = case_insensitive ? lower_case(lines[i]) : lines[i];
        
        if (strsrch(line_text, search_pattern) != -1) {
            string output = "";
            
            // Add filename if searching multiple files
            if (show_filename) {
                output += filepath + ":";
            }
            
            // Add line number if requested
            if (show_line_numbers) {
                output += sprintf("%d:", i + 1);
            }
            
            // Add the matching line
            output += lines[i] + "\n";
            
            tell_object(player, output);
            matches++;
        }
    }
    
    return matches;
}

// Recursively search directory
int grep_recursive(object player, string dir, string pattern, int case_insensitive, int show_line_numbers) {
    string *entries;
    int i, total_matches = 0;
    
    entries = get_dir(dir + "/*");
    if (!entries) return 0;
    
    for (i = 0; i < sizeof(entries); i++) {
        string full_path = dir + "/" + entries[i];
        int fsize = file_size(full_path);
        
        if (fsize == -2) {
            // It's a directory - recurse
            total_matches += grep_recursive(player, full_path, pattern, case_insensitive, show_line_numbers);
        } else if (fsize > 0) {
            // It's a file - search it
            total_matches += grep_file(player, full_path, pattern, case_insensitive, show_line_numbers, 1);
        }
    }
    
    return total_matches;
}

void help() {
    write("Syntax: grep [options] <pattern> <path>\n");
    write("Search files for text patterns.\n");
    write("\n");
    write("Options:\n");
    write("  -i  Case-insensitive search\n");
    write("  -n  Show line numbers with matches\n");
    write("  -r  Recursive directory search\n");
    write("\n");
    write("Examples:\n");
    write("  grep inherit /lib/std/object.lpc    Search for 'inherit' in file\n");
    write("  grep -i error /lib/cmds/*.lpc       Case-insensitive in all .lpc files\n");
    write("  grep -n main /lib/cmds/look.lpc     Show line numbers\n");
    write("  grep -r player /lib/std             Recursive search in directory\n");
    write("  grep -in main /lib/cmds/*.lpc       Combine flags\n");
    write("\n");
    write("See also: find, cat, ls\n");
}
