// Minimal working player object for AMLP driver

string name;
string password_hash;
int privilege_level;
int hp;
int max_hp;

void create() {
    privilege_level = 0;
    name = "";
    password_hash = "";
    hp = 100;
    max_hp = 100;
}

void setup_player(string player_name, string pass_hash) {
    name = player_name;
    password_hash = pass_hash;
}

mixed process_command(string cmd) {
    if (!cmd || cmd == "") {
        return 0;
    }
    
    if (cmd == "look" || cmd == "l") {
        return "You look around.\n";
    }
    if (cmd == "inventory" || cmd == "i") {
        return "You are carrying nothing.\n";
    }
    if (cmd == "quit" || cmd == "exit") {
        return "quit";
    }
    
    return 0;
}

string query_name() {
    return name;
}

int query_privilege_level() {
    return privilege_level;
}

void set_privilege_level(int level) {
    privilege_level = level;
}
