// lib/std/player_simple.lpc - Simplified player object for Phase 2
// Compatible with current AMLP parser (no advanced LPC features)
// Minimal implementation - delegates all commands to C fallback

private string name;
private string password_hash;
private int privilege_level;

void create() {
    privilege_level = 0;
}

void setup_player(string player_name, string pass_hash) {
    name = player_name;
    password_hash = pass_hash;
    privilege_level = 0;
}

string query_name() {
    return name;
}

int query_privilege() {
    return privilege_level;
}

void set_privilege(int level) {
    privilege_level = level;
}

// Process command - return 0 to let C handle it
int process_command(string cmd) {
    // Always delegate to C commands for Phase 2
    // This allows LPC object system to work while C handles commands
    return 0;
}
